# trails

./: .eslintrc  .gitignore  dc.staging.yml  docker-compose.yml  index.android.js  index.ios.js  package.api.json  package.json  package.static.json  rsa_private_key.pem  rsa_private_key_pkcs8.pem  webpack.config.js
.docker/: api.dockerfile
.docker/config/: gateway.conf
.docker/dockerfiles/: api.dockerfile  graphics.dockerfile  mongo.dockerfile  mongodb.dockerfile
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trails/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/Aliyun/: 213982961830029.key  213982961830029.pem  local.key  local.pem
assets/WeChat/: AppInfo.json  MP_verify_jZ1CbXiQ4sDutXiR.txt
certs/: traildonkey.mobileprovision  traildonkeydist.mobileprovision
devops/: api.sh  clean.sh  install.sh  restart.sh  start.sh  web.sh
docker/: graphics.dockerfile
docker/config/: api.package.json  gateway.conf  static.package.json
ios/Base.lproj/: InfoPlist.strings
ios/trails/: AppDelegate.m  Info.plist
ios/trails.xcodeproj/: project.pbxproj
ios/trailsTests/: trailsTests.m
ios/zh-Hans.lproj/: InfoPlist.strings
root@139.129.200.88/: login.sh  pull.sh  remove.sh
src/: common.js  constants.js  points.json  settings.json
src/api/: const.js  main.js  root.js  util.js  wx.js
src/app/: config.js  settings.js  wrapper.js
src/common/: __.js  constants.js  defaults.json  env.json  fetch.js  graphics.json  settings.json  util.js
(+627 files in other folders)
