worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream api {
    least_conn;
    server api1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server api2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server api3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream static {
    least_conn;
    server static:8000 weight=10 max_fails=3 fail_timeout=60s;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
      proxy_pass http://static/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}