@import '_reset';
@import '_responsive';
@import 'variables';
@import 'symbols';

* {
  font-family: 'Noto Sans CJK SC', Arial, Helvetica, sans-serif;
  font-size: @baseLength * 1.5;
  ._user-select(inherit);
}

p {
  cursor: text;
  margin-bottom: 1.5rem;
  ._user-select(text);
}

body {
  background-color: @backgroundColor;
  color: @foregroundColor;
  height: 100vh;
  overflow: hidden;
  width: 100vw;

  -webkit-overflow-scrolling: touch;
  ._user-select;
}

wrapper,
app {
  box-sizing: border-box;
  display: block;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

wrapper {
  z-index: 1;
}

wrapper[tabless] {
  nav {
    display: none;
  }

  page {
    margin-top: 0;
  }

  sidebar.fixed {
    top: 0;
  }
}

modal {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 100%;
  position: absolute;
  top: -100%;
  width: 100%;
  z-index: 10000;

  [data-glyph="close"] {
    cursor: pointer;
    height: @doubleLength;
    left: auto;
    opacity: 0.9;
    position: absolute;
    right: @tripleLength;
    top: @tripleLength;
    transform: scale(2);
    width: @doubleLength;
  }
}

nav {
  background-color: @primaryColor;
  height: @navbarHeight;
  width: 100%;
  z-index: 100;
  ._flex-box;
  ._flex(none);

  #menuBtn {
    display: none;
  }

  menu {
    height: 100%;
    width: 100%;

    nav {
      display: none;
    }
  }

  title {
    display: none;
  }

  toolbar {
    ._flex-display;
    ._align-items(center);

    &:first-child {
      ._justify-content(flex-start)
    }

    &:last-child {
      ._justify-content(flex-end)
    }

    a,
    button {
      color: @textOverlayColor;
      display: inline-block;
      height: 100%;
      line-height: @navbarHeight;
      padding: 0 @doubleLength;

      &:hover {
        background-color: rgba(0, 0, 0, .2);
      }
    }
  }
}

tabbar {
  background-color: @primaryColor;
  height: 100%;
  width: 100%;
  ._flex-box;
  ._box-shadow;
}

tab {
  color: fade(@textOverlayColor, 50%);
  cursor: pointer;
  display: block;
  ._flex(1);

  &:hover,
  &[selected] {
    color: @textOverlayColor;
  }

  &:hover {
    background-color: fade(@foregroundColor, 10%);
  }

  a {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    height: 100%;
    line-height: @tabbarHeight;
    text-align: center;
    width: 100%;
  }
}

hero {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: @baseLength * 30;
  position: relative;
  width: 100%;

  inset {
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    display: flex;
    height: 100%;
    padding: 5% 10%;
    position: relative;
    width: 100%;

    .title {
      color: @textOverlayColor;
      font-size: 2rem;
      text-align: center;
    }

    .excerpt,
    .tags {
      color: @textOverlayColor;
      margin-top: @baseLength;
      text-align: center;
    }

    tag {
      margin-top: @tagFontSize / 2;
    }

    p {
      cursor: inherit;
    }

    corner {
      position: absolute;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
      width: 40%;
    }
  }
}

page {
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
  ._flex-box;
  ._flex-direction(column);
}

footer {
  background-color: #666;
  bottom: 0;
  color: @textOverlayColor;
  padding: 1rem 2rem;
  width: 100%;
  ._flex-box;
  ._flex(none);

  > div {
    flex: 1;
    white-space: nowrap;
  }

  #copyright {
    flex: 2;
    text-align: right;
  }
}

@media screen and (orientation: landscape) {
  nav {
    toolbar {
      &:first-child {
        width: 80%;
      }

      &:last-child {
        width: 20%;
      }
    }
  }

  catalog {
    padding: @doubleLength @baseLength 0 @baseLength;
    ._flex-display();
    ._flex-wrap(wrap);
    ._align-items(flex-start);
    ._justify-content(space-around);
    ._flex(1);

    > a {
      margin-bottom: @doubleLength;
      width: calc(~"(100vw - "@doubleLength~" * 4) / 3");
    }
  }
}

@media screen and (orientation: portrait) {
  nav {
    title {
      color: @textOverlayColor;
      display: inline-block;
      line-height: @navbarHeight;
      text-align: center;
      width: 40%;
      ._align-items(center);
    }

    toolbar {
      width: 30%;
    }

    #menuBtn {
      display: inline-block;
    }

    menu {
      background-color: #666;
      height: 100vh;
      left: 0;
      position: absolute;
      top: 0;
      width: 100vw;
      z-index: 1000;

      nav {
        background-color: transparent;
        ._flex-display;
      }

      ul {
        li {
          a {
            display: block;
            padding: @doubleLength;
          }
        }
      }
    }
  }

  catalog {
    display: block;
  }

  footer {
    ._flex-direction(column);
    ._align-items(center);  
  }
}

catalog {
  height: 100%;
  overflow-y: auto;
  position: relative;
}

list {
  display: block;
  height: 100%;
  position: relative;

  &[type=wrap] {
    padding-right: 0;
  }

  row {
    margin-bottom: @doubleLength;
  }
}

row {
  ._flex-box;

  > span {
    flex: 1;
    margin-right: @doubleLength;
  }

  a.detail {
    color: @linkTextColor;
    margin-left: auto;
  }

  info {
    pretitle {
      margin-top: @unitLength * 4;
    }
  }
}

detail {
  position: relative;
  ._flex-display();
  ._flex-direction(column);
  ._flex(1);

  scroll {
    display: block;
    overflow-y: auto;
    ._flex(1);
  }
}

section {
  display: block;
  margin-bottom: @doubleLength;
  padding-bottom: 1px;
  position: relative;

  &.grid {
    padding: 0 @baseLength;
    margin-bottom: @doubleLength;
  }

  &.header,
  &.footer {
    padding: @doubleLength;

    row {
      margin-bottom: 0;
    }
  }
}

sub-section {
  display: block;
  margin-bottom: @baseLength;
  position: relative;
}

header {
  margin-bottom: @baseLength;
  padding: 0 @doubleLength;
  ._flex-box;
  ._align-items(center);

  .text-more {
    color: @primaryColor;
  }
}

content {
  display: block;
  padding: 0 @doubleLength;

  &.grid {
    padding: 0 @baseLength;
  }
}

h1 {
  color: @primaryColor;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
  margin: @doubleLength 0 @baseLength 0;
  ._flex(1);
  ._flex-box;

  span {
    margin-right: @baseLength;
  }
}

h2 {
  color: @darkGreyColor;
  font-size: 1.2rem;
  font-weight: normal;
  margin: @doubleLength;
}

h3 {
  color: fade(@textOverlayColor, 60%);
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: @halfLength;
}

h4 {
  color: @midGreyColor;
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: @halfLength;
}

group {
  background-color: @cardBackgroundColor;
  border-top: 1px solid @lightGreyColor;
  border-bottom: 1px solid @lightGreyColor;
  display: block;
  padding: @baseLength 0;

  > row {
    align-items: center;
    display: flex;
    height: 3rem;
    margin-bottom: 0;
    padding: 0 @doubleLength;
  }
}

group,
#subTotal {
  > row {
    > label,
    > span {
      font-size: 1.1rem;
    }
  }
}


fieldset {
  margin-bottom: @tripleLength;

  action {
    bottom: -@doubleLength;
    left: auto;
    position: absolute;
    right: 0;
    top: auto;

    button {
      background-color: @backgroundColor;
      border: 4px solid @backgroundColor;
      border-radius: 50%;
      box-sizing: content-box;
      height: @tripleLength;
      margin: 0 @doubleLength 0 0;
      width: @tripleLength;
    }
  }
}

selectables {
  background-color: @cardBackgroundColor;
  border-top: @unitLength solid @lightGreyColor;
  display: block;
  margin-bottom: @doubleLength;

  > row {
    align-items: center;
    border-bottom: @unitLength solid @lightGreyColor;
    cursor: pointer;
    display: flex;
    margin-bottom: 0;
    padding: @baseLength @doubleLength;

    label {
      flex: 1;
      margin-right: @doubleLength;
    }

    value {
      min-height: 2rem;
      text-align: right;
      width: 12rem;
    }

    &[disabled] {
      cursor: default;
    }
  }
}

checkmark {
  .checkmark;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 2rem 2rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

label {
  color: @midGreyColor;
  display: inline-block;
  white-space: nowrap;
  width: 10rem;
}

input.textInput {
  border-bottom: 1px solid @midGreyColor;
  min-width: 20rem;
  padding: @unitLength 0;
}

input-set {
  align-items: center;
  display: inline-flex;
  white-space: nowrap;

  > label {
    margin: 0 @doubleLength 0 @baseLength;
    width: auto;
  }
}

grid {
  ._flex-box;
  ._flex-wrap;
  ._justify-content(flex-start);

  &.figure-list {
    margin: 0;
    ._justify-content(space-between);
  }
}

tier {
  height: 100%;
  ._flex-box;
  ._flex(1);
}

card {
  background-color: @cardBackgroundColor;
  display: block;
  border-radius: @cardCornerRadius;
  margin: 0 @doubleLength @doubleLength @doubleLength;
  ._box-shadow;

  section {
    margin-bottom: 0;
  }

  p {
    cursor: inherit;
  }
}

avatar {
  background-color: @primaryColor;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  display: block;
  height: 100%;
  width: 100%;
  ._flex;
}

start,
end {
  ._flex;
}

start {
  height: @pictogramSideLength;
  width: @pictogramSideLength;
}

info {
  display: block;
  margin-left: @doubleLength;
  text-align: left;
  ._flex(1);
}

toolbar {
  ._flex-box;
}

pretitle,
title,
subtitle {
  display: block;
}

title {
  font-size: 1.2rem;
  white-space: normal;
}

pretitle,
subtitle {
  color: @darkGreyColor;
  font-size: 0.8rem;
  overflow: hidden;
  white-space: nowrap;
}

rating {
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  height: 20px;
  width: 100px;
  transform: scale(0.8, 0.8);
  transform-origin: 0 50%;
}

.split {
  display: flex;

  &> span {
    color: @darkGreyColor;
    width: 100%;
  }

  &> span:last-child {
    text-align: right;
  }
}

tag {
  background-color: fade(@tagBackgroundColor, 80%);
  border-radius: @tagFontSize;
  color: @tagForegroundColor;
  display: inline-block;
  font-size: @tagFontSize;
  height: @tagFontSize * 2;
  line-height: @tagFontSize * 2;
  margin-right: @tagFontSize / 2;
  padding: 0 @tagFontSize;

  &.primary {
    background-color: fade(@primaryColor, 80%);
  }

  &.gold {
    background-color: #eec900;
    color: @textOverlayColor;
  }
}

captain {
  background-color: fade(@primaryColor, 80%);
  border-radius: @tagFontSize;
  color: @tagForegroundColor;
  display: inline-block;
  font-size: @tagFontSize;
  height: @tagFontSize * 2;
  line-height: @tagFontSize * 2;
  margin-right: @tagFontSize / 2;
  padding: 0 @tagFontSize;

  &[data-level="5"] {
    background-color: fade(#eec900, 80%);
    color: @textOverlayColor;
  }
}

pictogram {
  background-color: @primaryColor;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  flex: none;
  height: @pictogramSideLength;
  width: @pictogramSideLength;

  &[shape="circle"] {
    border-radius: 50%;
  }

  &[shape="rounded"] {
    border-radius: 4px;
  }
}

[type="glyph"] {
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: @glyphSideLength @glyphSideLength;
  box-sizing: content-box;
  display: inline-block;
  height: @glyphSideLength;
  width: @glyphSideLength;
}

button[type="glyph"] {
  padding: @baseLength;
  position: relative;

  -webkit-tap-highlight-color: fade(@primaryColor, 50%);
}

.callToAction {
  background-color: @primaryColor;
  color: @textOverlayColor;
  cursor: pointer;
  display: block;
  font-size: 1.2rem;
  font-weight: 100;
  height: @baseLength * 6;
  line-height: @baseLength * 6;
  position: relative;
  text-align: center;
  top: auto;
  width: 100%;
  ._flex(none);
}

.gold {
   color: #eec900; // Gold 2
}

icon {
  box-sizing: border-box;
  margin: 0 @baseLength @doubleLength @baseLength;
  width: @pictogramSideLength;
  ._flex-box(inline-flex);
  ._flex-direction(column);
  ._align-items(center);

  > pictogram {
    margin-bottom: @unitLength * 2;
  }

  > span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    width: 100%;
  }
}

preview {
  padding: 0 @baseLength;
  ._flex-box;
  ._justify-content(space-between);

  photo {
    box-sizing: padding-box;
    background-clip: content-box;
    display: block;
    height: calc(~"25vw - "@baseLength);
    padding: 0 @baseLength @doubleLength @baseLength;
    width: calc(~"25vw - "@baseLength);

    @media (-webkit-min-device-pixel-ratio: 3) and (min-width: 375px) {
      height: @baseLength * 9.12;
      width: @baseLength * 9.12;
    }

    @media (-webkit-min-device-pixel-ratio: 3) and (min-width: 414px) {
      height: @baseLength * 8.26;
      width: @baseLength * 8.26;
    }
  }
}

gallery {
  ._flex(1);
  ._flex-box;
  ._flex-wrap;
  ._align-content;
}

page > gallery {
  height: 100%
}

photo {
  background-color: fade(@primaryColor, 20%);
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  display: block;
  height: 50vw;
  width: 50vw;
}

comment {
  color: @darkGreyColor;
}

tile {
  display: block;
  text-align: center;
  ._flex(1);

  tile-caption,
  tile-value {
    display: block;
    text-align: center;
  }

  tile-caption {
    color: @darkGreyColor;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
  }

  tile-value {
    font-size: 0.7rem;
    height: 0.7rem;
    line-height: 0.7rem;
  }
}

map {
  background-color: fade(@primaryColor, 5%);
  box-sizing: initial;
  display: block;
  height: 75vw;

  .amap-controls {
    height: 100%;
  }
}

marker {
  background-color: transparent;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: block;
  height: @unitLength * 28;
  margin: (@unitLength * 2) 0 0 -(@unitLength * 2);
  position: absolute;
  width: @unitLength * 24;
}

main {
  display: block;
  position: relative;
  width: 100%;

  > section:first-child {
    margin-top: @doubleLength;
  }
}

sidebar {
  background-position: right top;
  background-image: -webkit-linear-gradient(top, @borderShadowColor, @borderShadowColor);
  background-repeat: repeat-y;
  background-size: 0.5px 1px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: @sidebarWidth;
  z-index: 20;

  &.fixed {
    position: fixed;
    top: @tabbarHeight;
  }

  ear {
    border-bottom: 0.5px solid transparent;
    border-left: @unitLength * 2 solid transparent;
    border-top: 0.5px solid transparent;
    box-sizing: border-box;
    color: @darkGreyColor;
    cursor: pointer;
    display: block;
    font-size: 0.8rem;
    height: @baseLength * 9;
    line-height: 1em;
    margin-bottom: @halfLength;
    text-align: center;
    width: 100%;

    svg {
      display: inline-block;
      fill: @darkGreyColor;
      height: @baseLength * 3;
      margin: @doubleLength 0 @baseLength 0;
      width: @baseLength * 3;
    }

    &[selected] {
      border-bottom: 0.5px solid @borderColor;
      border-top: 0.5px solid @borderColor;
      border-left: @unitLength * 2 solid @primaryColor;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: @unitLength * 6 @unitLength * 24;
      color: @primaryColor;

      svg {
        fill: @primaryColor;
      }
    }
  }
}


article {
  background-color: #fff;
  display: inline-block;
  height: auto;
  left: auto;
  right: 0;
  padding-top: @doubleLength;
  position: absolute;
  transform: translate3d(0, 0, 0);
  width: calc(~"100% - "@sidebarWidth);
  z-index: 10;

  &.fixed {
    padding-top: @tabbarHeight;
  }
}

contact {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.tel {
  display: inline-block;
  margin-top: @halfLength;
  color: @phoneNumberColor;
}

.alt {
  display: inline-block;
  margin-left: @baseLength;
  margin-right: @baseLength;
}

day {
  display: block;
}

split {
  background-position: 50% (@glyphSideLength - @doubleLength) / 2;
  display: block;
  min-height: @glyphSideLength;

  pretitle {
    margin-bottom: @unitLength * 2;

    span {
      line-height: 1rem;
    }
  }

  title {
    span {
      line-height: 1.6rem;
    }
  }

  pretitle,
  title {
    font-size: 1rem;
    ._flex;

    span {
      display: inline-block;
      vertical-align: top;
      width: calc(~"50% - "@doubleLength);
    }
    span:first-child {
      margin-right: @doubleLength;
      text-align: left !important;
    }
    span:last-child {
      margin-left: @doubleLength;
      text-align: right;
    }
  }
}

.html-content {
  ol {
    margin: 0.5rem 0 0 2rem;

    li {
      list-style-type: decimal;
    }
  }

  p {
    text-align: left;
    text-indent: 2rem;
  }

  img {
    margin-bottom: 1rem;
    width: 100%;
  }
}

.tag-list {
  margin-top: 0.5rem;
  line-height: 2rem;
}

gear {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: @unitLength * 2;
  box-shadow: 0 @unitLength @halfLength rgba(0, 0, 0, .5);
  display: inline-block;
  height: @baseLength * 9;
  margin-right: @doubleLength;
  margin-bottom: @doubleLength;
  position: relative;
  width: @baseLength * 9;

  gear-caption {
    border-bottom-left-radius: @unitLength * 2;
    border-bottom-right-radius: @unitLength * 2;
    color: #fff;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    box-sizing: border-box;
    font-size: 0.8rem;
    padding: @halfLength @baseLength;
    position: absolute;
    width: 100%;
  }
}

ol {
  margin-left: 2rem;

  > li {
    list-style-type: decimal;
  }
}

stamp {
  @height: @holeDiameter * 2 * 8;
  @width: @holeDiameter * 2 * 6;
  @holeDiameter: @baseLength * 3 / 4;
  @holeRadius: @holeDiameter / 2;
  @stampColor: white;
  @spacing: @holeDiameter * 2;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: inline-block;
  height: @height;
  margin: @holeDiameter;
  position: relative;
  width: @width;

  &::before {
    background-image: radial-gradient(transparent 0, transparent @holeRadius, @stampColor @holeRadius, @stampColor),
      radial-gradient(transparent 0, transparent @holeRadius, @stampColor @holeRadius, @stampColor),
      radial-gradient(transparent 0, transparent @holeRadius, @stampColor @holeRadius, @stampColor),
      radial-gradient(transparent 0, transparent @holeRadius, @stampColor @holeRadius, @stampColor);
    background-repeat: repeat-x,
      repeat-y,
      repeat-x,
      repeat-y;
  	background-position: -@holeDiameter -@holeDiameter,
      -@holeDiameter -@holeDiameter,
      -@holeDiameter (@height + @holeDiameter),
      (@width + @holeDiameter) -@holeDiameter;
    background-size: @spacing @spacing;
    content: '';
    display: block;
	  filter: drop-shadow(0 0 @baseLength rgba(0,0,0,0.5));
    height: @height + @holeDiameter * 2;
    left: -@holeDiameter;
    position: absolute;
    top: -@holeDiameter;
    width: @width + @holeDiameter * 2;
    z-index: -1;
  }
}

.user-link {
  display: block;
}

.avatar-link {
  display: inline-block;
}

user {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: @baseLength * 30;
  position: relative;
  text-align: center;
  ._flex-box;
  ._flex-direction(column);
  ._align-items(center);

  circle.avatar {
    border: @halfLength solid @backgroundColor;
    box-sizing: content-box;
    display: block;
    margin-top: @baseLength * 6;
    height: @baseLength * 8;
    width: @baseLength * 8;
  }

  captain {
    margin-bottom: @baseLength;
    margin-top: -@baseLength;
  }

  title {
    color: @textOverlayColor;
    display: block;
    margin-bottom: @baseLength;
  }

  div {
    margin-bottom: @baseLength;
  }
}

points {
  color: @textOverlayColor;
  background-color: @primaryColor;
}

#login {
  height: 100%;
  padding: @baseLength * 5;
  width: 100%;
  ._flex-display;
  ._flex-direction(column);
  ._align-items(flex-start);
  ._justify-content(center);

  fieldset {
    margin-bottom: @doubleLength;
    width: 100%;
    ._flex-display;
    ._flex-direction(column);
    ._align-items(flex-start);
    ._justify-content(center);

    label {
      color: @textOverlayColor;
    }

    input {
      background-color: rgba(255, 255, 255, .5);
      border-radius: 0.5rem;
      font-size: 2rem;
      margin-top: @baseLength;
      padding: @baseLength;
      text-align: center;
      width: 100%;

      &[type=button] {
        background-color: @primaryColor;
        color: @textOverlayColor;
        cursor: pointer;
        font-weight: normal;

        &[disabled] {
          background-color: @midGreyColor;
          cursor: default;
        }
      }
    }
  }
}

.error {
  display: inline-block;
  color: 'red';
  text-align: center;
  width: 100%;
}




