worker_processes 4;

events {
  worker_connections 1024;
}

http {		
  client_body_buffer_size    128k;
  client_max_body_size       200m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers   1 32k;
  postpone_output  1460;
    
  upstream api {
    #least_conn;
    server api1:3000 weight=10 max_fails=3 fail_timeout=30s;
    #server api2:3000 weight=10 max_fails=3 fail_timeout=30s;
    #server api3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream static {
    server static:3000 weight=10 max_fails=3 fail_timeout=60s;
  }

  upstream web {
    server web1:80 weight=10 max_fails=3 fail_timeout=60s;
  }

  server {
    listen 80;
    #listen 443 ssl;
    server_name         localhost;

    #ssl_certificate     /etc/nginx/ssl/213982961830029.pem;
    #ssl_certificate_key /etc/nginx/ssl/213982961830029.key;
    #ssl_session_timeout 5m;

    #ssl_protocols       TLSv1;


    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }


    location /static/ {
      proxy_pass http://static/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }


    location / {
      proxy_pass http://web/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
