body {
  @media (-webkit-min-device-pixel-ratio: 1) {
    zoom: 1;
  }

  @media (-webkit-min-device-pixel-ratio: 2) {
    zoom: 1;
  }

  @media (-webkit-min-device-pixel-ratio: 3) and (min-width: 375px) {
    zoom: 1.04;
  }

  @media (-webkit-min-device-pixel-ratio: 3) and (min-width: 414px) {
    zoom: 1.3;
  }
}