//colors
@primaryColor: #00A652;

@lightGreyColor: #d3d3d3;   //LightGrey
@midGreyColor: #808080;     //Grey
@darkGreyColor: #696969;    //DimGrey

@borderColor: #ddd;
@borderShadowColor: #ddd;

@disabledTextColor: #ccc;

@backgroundColor: #ebebeb;
@foregroundColor: #000;
@textOverlayColor: #fff;
@cardBackgroundColor: #fff;

@startMarkerColor: #09c;
@endMarkerColor: #c00;


@tagBackgroundColor: #05A2E7;
@tagForegroundColor: @backgroundColor;

//svg symbols
@svgNameSpace: 'http://www.w3.org/2000/svg';

@pictogramColor: #fff;
@pictogramViewBox: '0 0 48 48';

@starColor: #f90;
@starsViewBox: '0 0 100 20';

//length
@unitLength: 1px;
@baseLength: @unitLength * 8;
@halfLength: @baseLength / 2;
@doubleLength: @baseLength * 2;
@tripleLength: @baseLength * 3;

@tabbarHeight: @baseLength * 6;

@cardCornerRadius: @unitLength * 2;

@pictogramSideLength: @baseLength * 5;
@glyphSideLength: @baseLength * 3;
@iconSideLength: @baseLength * 4;

@tagFontSize: 0.75rem;

@arrowHeight: @unitLength * 12;
@arrowWidth: @unitLength * 6;

@chevronHeight: @unitLength * 40;
@chevronWidth: @unitLength * 10;

@sidebarWidth: @baseLength * 8;
